m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/mesh_4x4
vc_add_nto1
Z0 !s110 1475030769
!i10b 1
!s100 CYaA11_c_San@0>HH`73S0
IDKMR@Q=<f0[TgM>@L=DeA1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/noc
Z3 w1471860470
8F:/noc/c_add_nto1.v
FF:/noc/c_add_nto1.v
Z4 Fc_functions.v
Z5 L0 32
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1475030769.000000
!s107 c_functions.v|F:/noc/c_add_nto1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_add_nto1.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vc_align
R0
!i10b 1
!s100 GJcz_Q0Yj:9610XUZ_g:G0
I36oN4P4;88DJ4_f2ZOTC:3
R1
R2
Z9 w1346286691
8F:/noc/c_align.v
FF:/noc/c_align.v
R5
R6
r1
!s85 0
31
R7
!s107 F:/noc/c_align.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_align.v|
!s101 -O0
!i113 1
R8
vc_arbiter
R0
!i10b 1
!s100 1`>=:z=QTo_=3<=nWhbY@2
IGP=`aVc87bT3B<_Mb^KD62
R1
R2
R3
8F:/noc/c_arbiter.v
FF:/noc/c_arbiter.v
R4
Z10 Fc_constants.v
R5
R6
r1
!s85 0
31
R7
!s107 c_constants.v|c_functions.v|F:/noc/c_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_arbiter.v|
!s101 -O0
!i113 1
R8
vc_binary_op
R0
!i10b 1
!s100 mfLC@bf9S`bPAeERF>;IW0
I93`fl2Q;cic1VP2Ujf?IM0
R1
R2
w1474930362
8F:/noc/c_binary_op.v
FF:/noc/c_binary_op.v
R10
R5
R6
r1
!s85 0
31
R7
!s107 c_constants.v|F:/noc/c_binary_op.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_binary_op.v|
!s101 -O0
!i113 1
R8
vc_clkgate
R0
!i10b 1
!s100 aKJaJM8:=EJVkI^JYiF]@1
IoPL]NOde[S2Y8UX6na<@?1
R1
R2
R9
8F:/noc/c_clkgate.v
FF:/noc/c_clkgate.v
R5
R6
r1
!s85 0
31
R7
!s107 F:/noc/c_clkgate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_clkgate.v|
!s101 -O0
!i113 1
R8
vc_crossbar
Z11 !s110 1475030770
!i10b 1
!s100 A]6=nn[n?10N>OI70ZA2C3
ICgbLY>Clff[iFQXD:B;Yz0
R1
R2
R9
8F:/noc/c_crossbar.v
FF:/noc/c_crossbar.v
R10
R5
R6
r1
!s85 0
31
Z12 !s108 1475030770.000000
!s107 c_constants.v|F:/noc/c_crossbar.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_crossbar.v|
!s101 -O0
!i113 1
R8
vc_damq_ctrl
R11
!i10b 1
!s100 nB]oZkB4KJBnc][Od6;oA3
IEho@HM0Gh`dL<f];9hlk]3
R1
R2
R3
8F:/noc/c_damq_ctrl.v
FF:/noc/c_damq_ctrl.v
R4
R10
R5
R6
r1
!s85 0
31
R12
!s107 c_constants.v|c_functions.v|F:/noc/c_damq_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_damq_ctrl.v|
!s101 -O0
!i113 1
R8
vc_damq_tracker
R11
!i10b 1
!s100 R78P_[maCP@;mn^UWKB2_2
IoT[aGO2JnZR`jWLZk`V7=2
R1
R2
R3
8F:/noc/c_damq_tracker.v
FF:/noc/c_damq_tracker.v
R4
R10
R5
R6
r1
!s85 0
31
R12
!s107 c_constants.v|c_functions.v|F:/noc/c_damq_tracker.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_damq_tracker.v|
!s101 -O0
!i113 1
R8
vc_decode
R11
!i10b 1
!s100 G`OKT3^LEdFjA8C@EeYi[1
ITfG67bJP[:om>5;CTcf6;1
R1
R2
R3
8F:/noc/c_decode.v
FF:/noc/c_decode.v
R4
Z13 L0 34
R6
r1
!s85 0
31
R12
!s107 c_functions.v|F:/noc/c_decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_decode.v|
!s101 -O0
!i113 1
R8
vc_decr
R11
!i10b 1
!s100 7_TN=E_T?z8MRG3n6o=Rb2
IifAK]YQ_zin<CASNLTKCJ2
R1
R2
R3
8F:/noc/c_decr.v
FF:/noc/c_decr.v
R4
R5
R6
r1
!s85 0
31
R12
!s107 c_functions.v|F:/noc/c_decr.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_decr.v|
!s101 -O0
!i113 1
R8
vc_dff
R11
!i10b 1
!s100 ?>Zo;^?D0W0Gb@jjSjY100
IPYl4`8G=1]9DLRUJBnj1c0
R1
R2
R9
8F:/noc/c_dff.v
FF:/noc/c_dff.v
R10
R5
R6
r1
!s85 0
31
R12
!s107 c_constants.v|F:/noc/c_dff.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_dff.v|
!s101 -O0
!i113 1
R8
vc_encode
Z14 !s110 1475030771
!i10b 1
!s100 LP57H]MMX1J[cz6lETbC[2
I8cez^j6;MSS`<I?fCEibb1
R1
R2
R3
8F:/noc/c_encode.v
FF:/noc/c_encode.v
R4
R13
R6
r1
!s85 0
31
Z15 !s108 1475030771.000000
!s107 c_functions.v|F:/noc/c_encode.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_encode.v|
!s101 -O0
!i113 1
R8
vc_err_rpt
R14
!i10b 1
!s100 ;4Of;lB00N]Wcz?^jh2]f1
Iaam7dQDVil3jmaieN2MRN3
R1
R2
R9
8F:/noc/c_err_rpt.v
FF:/noc/c_err_rpt.v
R10
R5
R6
r1
!s85 0
31
R15
!s107 c_constants.v|F:/noc/c_err_rpt.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_err_rpt.v|
!s101 -O0
!i113 1
R8
vc_fbgen
Z16 !s110 1475030772
!i10b 1
!s100 DGncm[k@XKl>6;gHB`@b00
IVAiMNG:k[7:L3aV_ffTM>2
R1
R2
R9
8F:/noc/c_fbgen.v
FF:/noc/c_fbgen.v
R10
R13
R6
r1
!s85 0
31
R15
!s107 c_constants.v|F:/noc/c_fbgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_fbgen.v|
!s101 -O0
!i113 1
R8
vc_fbmult
R16
!i10b 1
!s100 XKeCVV^^VNLA1@?T1gGgn1
Ibml=QFE4oiTQlKM;W:]`K3
R1
R2
R9
8F:/noc/c_fbmult.v
FF:/noc/c_fbmult.v
R10
R5
R6
r1
!s85 0
31
Z17 !s108 1475030772.000000
!s107 c_constants.v|F:/noc/c_fbmult.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_fbmult.v|
!s101 -O0
!i113 1
R8
vc_fifo
R16
!i10b 1
!s100 IW[_9O@EY=gf[`XQe5F>D1
II]Dh4l2m0:zMGK2lW>FM<2
R1
R2
R3
8F:/noc/c_fifo.v
FF:/noc/c_fifo.v
R4
R10
R5
R6
r1
!s85 0
31
R17
!s107 c_constants.v|c_functions.v|F:/noc/c_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_fifo.v|
!s101 -O0
!i113 1
R8
vc_fifo_ctrl
R16
!i10b 1
!s100 3QnTXVT<[=N<635_>]`MI0
IMBN4QC3k5kgI>Y56GdUWb2
R1
R2
R3
8F:/noc/c_fifo_ctrl.v
FF:/noc/c_fifo_ctrl.v
R4
R10
R5
R6
r1
!s85 0
31
R17
!s107 c_constants.v|c_functions.v|F:/noc/c_fifo_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_fifo_ctrl.v|
!s101 -O0
!i113 1
R8
vc_fifo_tracker
R16
!i10b 1
!s100 gA1Z8[zS5zWghOH8QOhD13
IoEeJJ5l5WCSlbP=bTWI>c1
R1
R2
R3
8F:/noc/c_fifo_tracker.v
FF:/noc/c_fifo_tracker.v
R4
R10
R5
R6
r1
!s85 0
31
R17
!s107 c_constants.v|c_functions.v|F:/noc/c_fifo_tracker.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_fifo_tracker.v|
!s101 -O0
!i113 1
R8
vc_gate_bits
R16
!i10b 1
!s100 ]fbbL4^[?izh8?M7c0BdT0
I@lkY:I>hn=CjK76F02V>@2
R1
R2
R9
8F:/noc/c_gate_bits.v
FF:/noc/c_gate_bits.v
R10
R5
R6
r1
!s85 0
31
R17
!s107 c_constants.v|F:/noc/c_gate_bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_gate_bits.v|
!s101 -O0
!i113 1
R8
vc_gather
R16
!i10b 1
!s100 dBE6jN1hHWO9AkMC21c:f0
I:nT@k1VK?`NinGFGGnOg23
R1
R2
R9
8F:/noc/c_gather.v
FF:/noc/c_gather.v
Z18 L0 33
R6
r1
!s85 0
31
R17
!s107 F:/noc/c_gather.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_gather.v|
!s101 -O0
!i113 1
R8
vc_incr
Z19 !s110 1475030773
!i10b 1
!s100 :>OYcVRinb=?B_F>i>QzR2
I]V0JWf4:d2IY_>3JDFzHK0
R1
R2
R3
8F:/noc/c_incr.v
FF:/noc/c_incr.v
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1475030773.000000
!s107 c_functions.v|F:/noc/c_incr.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_incr.v|
!s101 -O0
!i113 1
R8
vc_interleave
R19
!i10b 1
!s100 jJBHk4azX88?]khaaO<JT0
IaTao2QUgRjhYU5JG0G8Uc3
R1
R2
R9
8F:/noc/c_interleave.v
FF:/noc/c_interleave.v
R18
R6
r1
!s85 0
31
R20
!s107 F:/noc/c_interleave.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_interleave.v|
!s101 -O0
!i113 1
R8
vc_lfsr
R19
!i10b 1
!s100 hDzL7kYnGbh^a]MCBkQAR1
I[3PKIM>c?8h0eYY8aBS7;0
R1
R2
R9
8F:/noc/c_lfsr.v
FF:/noc/c_lfsr.v
R10
R5
R6
r1
!s85 0
31
R20
!s107 c_constants.v|F:/noc/c_lfsr.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_lfsr.v|
!s101 -O0
!i113 1
R8
vc_lod
R19
!i10b 1
!s100 [YGVKeoJOOn<WLd`hnE853
I9QPVX5_BL`m3HW8>RLW792
R1
R2
R3
8F:/noc/c_lod.v
FF:/noc/c_lod.v
R4
R5
R6
r1
!s85 0
31
R20
!s107 c_functions.v|F:/noc/c_lod.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_lod.v|
!s101 -O0
!i113 1
R8
vc_mat_mult
R19
!i10b 1
!s100 `;6Z>lm<;DYfaD<`F<7Q`1
I5YilKnNm9aF2Y^X72a8U>2
R1
R2
w1469480700
8F:/noc/c_mat_mult.v
FF:/noc/c_mat_mult.v
R10
R5
R6
r1
!s85 0
31
R20
!s107 c_constants.v|F:/noc/c_mat_mult.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_mat_mult.v|
!s101 -O0
!i113 1
R8
vc_matrix_arbiter
R19
!i10b 1
!s100 ahZVFDjin>j8EFTAfKlG@2
IUKRWAnEE4cRjN8<Mk8ThU3
R1
R2
R9
8F:/noc/c_matrix_arbiter.v
FF:/noc/c_matrix_arbiter.v
R10
R5
R6
r1
!s85 0
31
R20
!s107 c_constants.v|F:/noc/c_matrix_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_matrix_arbiter.v|
!s101 -O0
!i113 1
R8
vc_multi_hot_det
R19
!i10b 1
!s100 APe5>j>FNz[XmVmVM52JH0
I_M@G]:?58HR3ljjW3YDjj2
R1
R2
R3
8F:/noc/c_multi_hot_det.v
FF:/noc/c_multi_hot_det.v
R10
R4
R5
R6
r1
!s85 0
31
R20
!s107 c_functions.v|c_constants.v|F:/noc/c_multi_hot_det.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_multi_hot_det.v|
!s101 -O0
!i113 1
R8
vc_one_hot_filter
R19
!i10b 1
!s100 :?78==lV>>eag37Ce3a>a2
I>cMe]faSUlaS=NFo`;cMG0
R1
R2
R3
8F:/noc/c_one_hot_filter.v
FF:/noc/c_one_hot_filter.v
R4
R5
R6
r1
!s85 0
31
R20
!s107 c_functions.v|F:/noc/c_one_hot_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_one_hot_filter.v|
!s101 -O0
!i113 1
R8
vc_one_hot_therm_conv
R19
!i10b 1
!s100 8HUJk8_hoSoI3R<eB;SU@2
I^_z<IfjX4Fgz?EYdNOM;43
R1
R2
R3
8F:/noc/c_one_hot_therm_conv.v
FF:/noc/c_one_hot_therm_conv.v
R4
R5
R6
r1
!s85 0
31
R20
!s107 c_functions.v|F:/noc/c_one_hot_therm_conv.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_one_hot_therm_conv.v|
!s101 -O0
!i113 1
R8
vc_prefix_arbiter
Z21 !s110 1475030774
!i10b 1
!s100 I85oORAD>_Ugeh;QTYV:^2
I1g9d`1lXgoGN<Q3@CKm8=2
R1
R2
R3
8F:/noc/c_prefix_arbiter.v
FF:/noc/c_prefix_arbiter.v
R10
R4
R5
R6
r1
!s85 0
31
R20
!s107 c_functions.v|c_constants.v|F:/noc/c_prefix_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_prefix_arbiter.v|
!s101 -O0
!i113 1
R8
vc_prefix_arbiter_base
R21
!i10b 1
!s100 IlBEPEU6GhHm4kjAL]M092
IOJm]LR8LAV5l7DLSm_;=:2
R1
R2
R9
8F:/noc/c_prefix_arbiter_base.v
FF:/noc/c_prefix_arbiter_base.v
R5
R6
r1
!s85 0
31
Z22 !s108 1475030774.000000
!s107 F:/noc/c_prefix_arbiter_base.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_prefix_arbiter_base.v|
!s101 -O0
!i113 1
R8
vc_prefix_net
R21
!i10b 1
!s100 7:Y2a^a0m]nX22Q6hX1SF0
Il0SZ<GmGb=4jY_oJ4l1;c0
R1
R2
R3
8F:/noc/c_prefix_net.v
FF:/noc/c_prefix_net.v
R4
R5
R6
r1
!s85 0
31
R22
!s107 c_functions.v|F:/noc/c_prefix_net.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_prefix_net.v|
!s101 -O0
!i113 1
R8
vc_prio_enc
R21
!i10b 1
!s100 896>]98C8HXB0kZGbK^Wf1
I`fSYE^bZg9>gga6WVZh[V3
R1
R2
R3
8F:/noc/c_prio_enc.v
FF:/noc/c_prio_enc.v
R4
R13
R6
r1
!s85 0
31
R22
!s107 c_functions.v|F:/noc/c_prio_enc.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_prio_enc.v|
!s101 -O0
!i113 1
R8
vc_prio_sel
R21
!i10b 1
!s100 254C1;<EHfiJM5z_GId7=1
IjJ=j7ehAbL67Ad_;;eSj<3
R1
R2
R3
8F:/noc/c_prio_sel.v
FF:/noc/c_prio_sel.v
R4
R5
R6
r1
!s85 0
31
R22
!s107 c_functions.v|F:/noc/c_prio_sel.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_prio_sel.v|
!s101 -O0
!i113 1
R8
vc_reduce_bits
R21
!i10b 1
!s100 5RWdTL:HH0PhMXW9`QE3D2
IA7?2JC6V:P::>Y5Mj4fiK3
R1
R2
R9
8F:/noc/c_reduce_bits.v
FF:/noc/c_reduce_bits.v
R10
R5
R6
r1
!s85 0
31
R22
!s107 c_constants.v|F:/noc/c_reduce_bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_reduce_bits.v|
!s101 -O0
!i113 1
R8
vc_regfile
R21
!i10b 1
!s100 n6^CB40UiooT0[fifSgJ43
IjB3F_MK@CZ@916OIU`><:0
R1
R2
R3
8F:/noc/c_regfile.v
FF:/noc/c_regfile.v
R4
R10
R5
R6
r1
!s85 0
31
R22
!s107 c_constants.v|c_functions.v|F:/noc/c_regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_regfile.v|
!s101 -O0
!i113 1
R8
vc_reverse
Z23 !s110 1475030775
!i10b 1
!s100 O0DebIRF0L`RUP0fK?7e=0
I2>n5eZmjo[coB>mibgGIc3
R1
R2
R9
8F:/noc/c_reverse.v
FF:/noc/c_reverse.v
R5
R6
r1
!s85 0
31
R22
!s107 F:/noc/c_reverse.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_reverse.v|
!s101 -O0
!i113 1
R8
vc_rotate
R23
!i10b 1
!s100 @9R1BWYJoAo5BRfBg;S:`0
IDL6o@F^jc>hg7>N19Q62R0
R1
R2
R3
8F:/noc/c_rotate.v
FF:/noc/c_rotate.v
R4
R10
R5
R6
r1
!s85 0
31
Z24 !s108 1475030775.000000
!s107 c_constants.v|c_functions.v|F:/noc/c_rotate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_rotate.v|
!s101 -O0
!i113 1
R8
vc_rr_arbiter
R23
!i10b 1
!s100 [;e4`TM7CzEonflBW7ObQ2
IL0B9P_N>`N8DNh`N0jGFm0
R1
R2
R3
8F:/noc/c_rr_arbiter.v
FF:/noc/c_rr_arbiter.v
R10
R4
R5
R6
r1
!s85 0
31
R24
!s107 c_functions.v|c_constants.v|F:/noc/c_rr_arbiter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_rr_arbiter.v|
!s101 -O0
!i113 1
R8
vc_rr_arbiter_base
R23
!i10b 1
!s100 ihjmDbMEQ9lEbn_EmGBD`0
I93BK2B=Nb_7IfWc_zZFff3
R1
R2
R9
8F:/noc/c_rr_arbiter_base.v
FF:/noc/c_rr_arbiter_base.v
R5
R6
r1
!s85 0
31
R24
!s107 F:/noc/c_rr_arbiter_base.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_rr_arbiter_base.v|
!s101 -O0
!i113 1
R8
vc_samq_ctrl
R23
!i10b 1
!s100 i@Ld59zjDREkC@C>`fijU1
I4CXZ[I1`?jVWTaYQUSY>^1
R1
R2
R3
8F:/noc/c_samq_ctrl.v
FF:/noc/c_samq_ctrl.v
R4
R10
R5
R6
r1
!s85 0
31
R24
!s107 c_constants.v|c_functions.v|F:/noc/c_samq_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_samq_ctrl.v|
!s101 -O0
!i113 1
R8
vc_samq_tracker
R23
!i10b 1
!s100 W7ckRnZ04[cdAYL7`P2lc1
IP<m[=E;3fb<6nLlA[`Y>70
R1
R2
R3
8F:/noc/c_samq_tracker.v
FF:/noc/c_samq_tracker.v
R4
R10
R5
R6
r1
!s85 0
31
R24
!s107 c_constants.v|c_functions.v|F:/noc/c_samq_tracker.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_samq_tracker.v|
!s101 -O0
!i113 1
R8
vc_scatter
R23
!i10b 1
!s100 kK??hz>OHgU@=9<h<5j7K1
I8nn?j=:WQZ;ih;;anYHh;3
R1
R2
R9
8F:/noc/c_scatter.v
FF:/noc/c_scatter.v
R5
R6
r1
!s85 0
31
R24
!s107 F:/noc/c_scatter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_scatter.v|
!s101 -O0
!i113 1
R8
vc_select_1ofn
Z25 !s110 1475030776
!i10b 1
!s100 bFd>2b^1dFUGoo]V`aTOc2
I9]nBVJV:11U;bcGgR2jch0
R1
R2
R9
8F:/noc/c_select_1ofn.v
FF:/noc/c_select_1ofn.v
R10
R13
R6
r1
!s85 0
31
R24
!s107 c_constants.v|F:/noc/c_select_1ofn.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_select_1ofn.v|
!s101 -O0
!i113 1
R8
vc_select_mofn
R25
!i10b 1
!s100 DdXUj40ddC_OXMM@?W7@X3
ImEEJQ0>c_>WdW5F9]GLhz2
R1
R2
R9
8F:/noc/c_select_mofn.v
FF:/noc/c_select_mofn.v
R10
R5
R6
r1
!s85 0
31
Z26 !s108 1475030776.000000
!s107 c_constants.v|F:/noc/c_select_mofn.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_select_mofn.v|
!s101 -O0
!i113 1
R8
vc_shift_reg
R25
!i10b 1
!s100 L9PEP5m`f5TEGTzT1>`S01
I3hj2l6_]6NF0FHE4W]dBk1
R1
R2
R9
8F:/noc/c_shift_reg.v
FF:/noc/c_shift_reg.v
R10
R5
R6
r1
!s85 0
31
R26
!s107 c_constants.v|F:/noc/c_shift_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_shift_reg.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc
R25
!i10b 1
!s100 56Vo=F4`C_4hlkC]8E_g73
ImgVl7k;CX;5;iJNHYe49h0
R1
R2
R9
8F:/noc/c_wf_alloc.v
FF:/noc/c_wf_alloc.v
R10
R5
R6
r1
!s85 0
31
R26
!s107 c_constants.v|F:/noc/c_wf_alloc.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_dpa
R25
!i10b 1
!s100 3i=Db]gQSHL]?dmL<C]ke3
Id:OHgOE6``zhXYE_8OFF^1
R1
R2
R9
8F:/noc/c_wf_alloc_dpa.v
FF:/noc/c_wf_alloc_dpa.v
R10
R13
R6
r1
!s85 0
31
R26
!s107 c_constants.v|F:/noc/c_wf_alloc_dpa.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_dpa.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_loop
R25
!i10b 1
!s100 =0[XJ>CJ@@=Jo]fnC49gU0
I9`kahh5ACIbQRKW`HRAmW1
R1
R2
R9
8F:/noc/c_wf_alloc_loop.v
FF:/noc/c_wf_alloc_loop.v
R10
R13
R6
r1
!s85 0
31
R26
!s107 c_constants.v|F:/noc/c_wf_alloc_loop.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_loop.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_mux
R25
!i10b 1
!s100 C@7kDY^N;NX2lEJRK7OPh3
IU05AP@H21^LHRcccU[gM60
R1
R2
R3
8F:/noc/c_wf_alloc_mux.v
FF:/noc/c_wf_alloc_mux.v
R4
R10
R18
R6
r1
!s85 0
31
R26
!s107 c_constants.v|c_functions.v|F:/noc/c_wf_alloc_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_mux.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_rep
R25
!i10b 1
!s100 j9<i5S95fT2]55Fza5jnW1
IKY_a2k:S;XJ<lgz`G9gha2
R1
R2
R3
8F:/noc/c_wf_alloc_rep.v
FF:/noc/c_wf_alloc_rep.v
R4
R10
R18
R6
r1
!s85 0
31
R26
!s107 c_constants.v|c_functions.v|F:/noc/c_wf_alloc_rep.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_rep.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_rot
R25
!i10b 1
!s100 RLL8kS]5L@6K;nJO8ZR^02
IH?[k^oI@gf>CWam2DA_?d3
R1
R2
R3
8F:/noc/c_wf_alloc_rot.v
FF:/noc/c_wf_alloc_rot.v
R4
R10
R18
R6
r1
!s85 0
31
R26
!s107 c_constants.v|c_functions.v|F:/noc/c_wf_alloc_rot.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_rot.v|
!s101 -O0
!i113 1
R8
vc_wf_alloc_sdpa
Z27 !s110 1475030777
!i10b 1
!s100 ?4eQ_UYo8og]2h=lPGV8T2
IniE:V0]fNWz[L@`8Pb>YK1
R1
R2
R9
8F:/noc/c_wf_alloc_sdpa.v
FF:/noc/c_wf_alloc_sdpa.v
R10
R13
R6
r1
!s85 0
31
Z28 !s108 1475030777.000000
!s107 c_constants.v|F:/noc/c_wf_alloc_sdpa.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/c_wf_alloc_sdpa.v|
!s101 -O0
!i113 1
R8
vflit_sink
R27
!i10b 1
!s100 YE]YI`:=DUVfZ[YXMRf`:2
IgnXC<]6^i?dR[DdQmZl030
R1
R2
w1473151618
8F:/noc/flit_sink.v
FF:/noc/flit_sink.v
R4
R10
Z29 Frtr_constants.v
L0 28
R6
r1
!s85 0
31
R28
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/flit_sink.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/flit_sink.v|
!s101 -O0
!i113 1
R8
vmesh3x3
R27
!i10b 1
!s100 ::QbR5WDYJnlaYX3k4m9j2
IbDL<Zf]^[F>;iHg?lK><h2
R1
R2
w1473921474
8F:/noc/mesh3x3.v
FF:/noc/mesh3x3.v
R4
R10
R29
Z30 Fvcr_constants.v
Z31 Fparameters.v
Z32 L0 30
R6
r1
!s85 0
31
R28
!s107 parameters.v|vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/mesh3x3.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/mesh3x3.v|
!s101 -O0
!i113 1
R8
vmesh4x4
R27
!i10b 1
!s100 5=V5V[EKTB1oLchIT_?l73
I]8Ki46D4WKk^_b?A:SH3Q2
R1
R2
w1473926515
8F:/noc/mesh4x4.v
FF:/noc/mesh4x4.v
R4
R10
R29
R30
R31
R32
R6
r1
!s85 0
31
R28
!s107 parameters.v|vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/mesh4x4.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/mesh4x4.v|
!s101 -O0
!i113 1
R8
vpacket_source
R27
!i10b 1
!s100 =>nN5g5@k2XHmB:mIz45A3
IVLE0=0iUJZALLTB=R>zVO1
R1
R2
w1473147258
8F:/noc/packet_source.v
FF:/noc/packet_source.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R28
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/packet_source.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/packet_source.v|
!s101 -O0
!i113 1
R8
vrouter_checker
R27
!i10b 1
!s100 zmjDG[B^K?O<>Dl8FA[<73
I8kD[eH_A?JzQ>al<GXjSY2
R1
R2
w1471989807
8F:/noc/router_checker.v
FF:/noc/router_checker.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R28
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/router_checker.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/router_checker.v|
!s101 -O0
!i113 1
R8
vrouter_wrap
R27
!i10b 1
!s100 ?ZYPUCo=m;m=E8FE7OH]31
Ik`8SV3F;>iQ<oI=zeb^1h0
R1
R2
w1473153192
8F:/noc/router_wrap.v
FF:/noc/router_wrap.v
R4
R10
R29
R30
R31
R18
R6
r1
!s85 0
31
R28
!s107 parameters.v|vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/router_wrap.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/router_wrap.v|
!s101 -O0
!i113 1
R8
vrtr_alloc_mac
Z33 !s110 1475030778
!i10b 1
!s100 S=ch>>=QBoPDT7O`eC3DJ1
I@F7MKHm<CTj=B06HVcG^I1
R1
R2
R3
8F:/noc/rtr_alloc_mac.v
FF:/noc/rtr_alloc_mac.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R28
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_alloc_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_alloc_mac.v|
!s101 -O0
!i113 1
R8
vrtr_channel_input
R33
!i10b 1
!s100 T[aC0]AmlRA3>mOCEBRTi2
I3]bO7mE4[j4zhZi7zNgni0
R1
R2
R3
8F:/noc/rtr_channel_input.v
FF:/noc/rtr_channel_input.v
R4
R10
R29
R5
R6
r1
!s85 0
31
Z34 !s108 1475030778.000000
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_channel_input.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_channel_input.v|
!s101 -O0
!i113 1
R8
vrtr_channel_output
R33
!i10b 1
!s100 8Ek?cSYRo5_L>PXi[JnEY3
Iin=dP^QKm8@dm88]D@Hza3
R1
R2
R3
8F:/noc/rtr_channel_output.v
FF:/noc/rtr_channel_output.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R34
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_channel_output.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_channel_output.v|
!s101 -O0
!i113 1
R8
vrtr_crossbar_mac
R33
!i10b 1
!s100 mn1A<AS;5NzKdg9jLn=Ub0
I^0iodRG<fP`VFj2XGk;8b3
R1
R2
R9
8F:/noc/rtr_crossbar_mac.v
FF:/noc/rtr_crossbar_mac.v
R10
R5
R6
r1
!s85 0
31
R34
!s107 c_constants.v|F:/noc/rtr_crossbar_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_crossbar_mac.v|
!s101 -O0
!i113 1
R8
vrtr_fc_state
R33
!i10b 1
!s100 8SA?k[^L1`nlc68G7nHlk0
IU^eD`E88NEY46P_^F1Tb13
R1
R2
R3
8F:/noc/rtr_fc_state.v
FF:/noc/rtr_fc_state.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R34
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_fc_state.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_fc_state.v|
!s101 -O0
!i113 1
R8
vrtr_flags_mux
R33
!i10b 1
!s100 FbdIaNIRz0DLX?B[4Y2_`3
ID]1K^T:P<>nKWB@6Xf0KW3
R1
R2
R3
8F:/noc/rtr_flags_mux.v
FF:/noc/rtr_flags_mux.v
R4
R10
R5
R6
r1
!s85 0
31
R34
!s107 c_constants.v|c_functions.v|F:/noc/rtr_flags_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_flags_mux.v|
!s101 -O0
!i113 1
R8
vrtr_flit_buffer
R33
!i10b 1
!s100 :ikUnIV20h`Jl=>>>1^az0
I2REf;JV<86TX5jh^c4mzU1
R1
R2
R3
8F:/noc/rtr_flit_buffer.v
FF:/noc/rtr_flit_buffer.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R34
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_flit_buffer.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_flit_buffer.v|
!s101 -O0
!i113 1
R8
vrtr_flit_type_check
R33
!i10b 1
!s100 Lg4EEg_CL]GY2ZWlOSB>Z0
Ik@;WE?_SJj8_NI8QAPaX13
R1
R2
R9
8F:/noc/rtr_flit_type_check.v
FF:/noc/rtr_flit_type_check.v
R10
R5
R6
r1
!s85 0
31
R34
!s107 c_constants.v|F:/noc/rtr_flit_type_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_flit_type_check.v|
!s101 -O0
!i113 1
R8
vrtr_flow_ctrl_input
Z35 !s110 1475030779
!i10b 1
!s100 P:>>]FH[i@Gln=4V:c]oI2
I_<TZ07Rh]eQH;@]6bAkZY2
R1
R2
R3
8F:/noc/rtr_flow_ctrl_input.v
FF:/noc/rtr_flow_ctrl_input.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R34
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_flow_ctrl_input.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_flow_ctrl_input.v|
!s101 -O0
!i113 1
R8
vrtr_flow_ctrl_output
R35
!i10b 1
!s100 cJG63H469gSZ92I;4S]D42
IX^[7a^I:6@9dN=Ekb^WYf0
R1
R2
R3
8F:/noc/rtr_flow_ctrl_output.v
FF:/noc/rtr_flow_ctrl_output.v
R4
R10
R29
R5
R6
r1
!s85 0
31
Z36 !s108 1475030779.000000
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_flow_ctrl_output.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_flow_ctrl_output.v|
!s101 -O0
!i113 1
R8
vrtr_ip_ctrl_mac
R35
!i10b 1
!s100 mcT[Km4ZB>VIPOzXF?zGH1
IQ6e?lGQOS>EY1@ZeVHnI:3
R1
R2
R3
8F:/noc/rtr_ip_ctrl_mac.v
FF:/noc/rtr_ip_ctrl_mac.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_ip_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_ip_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vrtr_next_hop_addr
R35
!i10b 1
!s100 NVo8mQHijPCo]5@YGCO>b0
IDEdi<bM8dN2>9c:8<QmbI2
R1
R2
R3
8F:/noc/rtr_next_hop_addr.v
FF:/noc/rtr_next_hop_addr.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_next_hop_addr.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_next_hop_addr.v|
!s101 -O0
!i113 1
R8
vrtr_op_ctrl_mac
R35
!i10b 1
!s100 9a482`@QTCFi9f6HcmGE^1
I=<mB984?1dmjl]9OiQUNm3
R1
R2
R3
8F:/noc/rtr_op_ctrl_mac.v
FF:/noc/rtr_op_ctrl_mac.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_op_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_op_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vrtr_route_filter
R35
!i10b 1
!s100 nBX8HQKM_GRznjI5gH66@2
IOkS@OJJ6Jjz[Kd>VBjM]N0
R1
R2
R9
8F:/noc/rtr_route_filter.v
FF:/noc/rtr_route_filter.v
R10
R29
R18
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|F:/noc/rtr_route_filter.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_route_filter.v|
!s101 -O0
!i113 1
R8
vrtr_routing_logic
R35
!i10b 1
!s100 MUdZo_Jh^cf^W;c74IRHP3
IMknKE[J03PT6FbiNE:QDj2
R1
R2
R3
8F:/noc/rtr_routing_logic.v
FF:/noc/rtr_routing_logic.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_routing_logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_routing_logic.v|
!s101 -O0
!i113 1
R8
vrtr_top
R35
!i10b 1
!s100 AoX5WeZKn=zCXS<=M=W<>1
IXQ?46A55mb5@:AhVf:fL=3
R1
R2
R3
8F:/noc/rtr_top.v
FF:/noc/rtr_top.v
R4
R10
R29
R5
R6
r1
!s85 0
31
R36
!s107 rtr_constants.v|c_constants.v|c_functions.v|F:/noc/rtr_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/rtr_top.v|
!s101 -O0
!i113 1
R8
vtestbench
Z37 !s110 1475030780
!i10b 1
!s100 nkX@W>`A6A@9_ZYRWQ^m[0
I]PDF4<Gk29zb]GGU1@j1=2
R1
R2
w1473622746
8F:/noc/testbench.v
FF:/noc/testbench.v
R4
R10
R29
R30
R31
R32
R6
r1
!s85 0
31
R36
!s107 parameters.v|vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/testbench.v|
!s101 -O0
!i113 1
R8
vUP
R37
!i10b 1
!s100 33al_N_N^2`F7BHd4Y?Pd0
IFGmB9OfIk2UI`S5bX^UeG2
R1
R2
w1475030676
8F:/noc/UP.v
FF:/noc/UP.v
L0 3
R6
r1
!s85 0
31
Z38 !s108 1475030780.000000
!s107 F:/noc/UP.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/UP.v|
!s101 -O0
!i113 1
R8
n@u@p
vvcr_alloc_mac
R37
!i10b 1
!s100 fk4Yf1g_FNAhLJ7@F_bk81
ICh3?Z`7NmMKDA28;6Lg@c3
R1
R2
R3
8F:/noc/vcr_alloc_mac.v
FF:/noc/vcr_alloc_mac.v
R4
R10
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_alloc_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_alloc_mac.v|
!s101 -O0
!i113 1
R8
vvcr_ip_ctrl_mac
R37
!i10b 1
!s100 Hojo5KcAzjDV2EZLm:YOO2
IPF;N?PK6c8nXoU0<SjDBL0
R1
R2
R3
8F:/noc/vcr_ip_ctrl_mac.v
FF:/noc/vcr_ip_ctrl_mac.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_ip_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_ip_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vvcr_ivc_ctrl
R37
!i10b 1
!s100 HPRj1;^j4JFeD^0SoS<h50
IB>giHn0ZD901^ceXZ2[AK0
R1
R2
R3
8F:/noc/vcr_ivc_ctrl.v
FF:/noc/vcr_ivc_ctrl.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_ivc_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_ivc_ctrl.v|
!s101 -O0
!i113 1
R8
vvcr_op_ctrl_mac
R37
!i10b 1
!s100 ;L[PhTa80gZ]EChBJ=c[23
IS>S=MzSN89LecnE9J@3Bi2
R1
R2
R3
8F:/noc/vcr_op_ctrl_mac.v
FF:/noc/vcr_op_ctrl_mac.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_op_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_op_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vvcr_ovc_ctrl
R37
!i10b 1
!s100 Vjg=dimKL3:KECQYczfB31
I0PI^Z[c64W=35Ho^YSBjH1
R1
R2
R3
8F:/noc/vcr_ovc_ctrl.v
FF:/noc/vcr_ovc_ctrl.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_ovc_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_ovc_ctrl.v|
!s101 -O0
!i113 1
R8
vvcr_sw_alloc_sep_if
R37
!i10b 1
!s100 KVA=dQE]9=<Tm=[HJXe@61
Ie3li783fLbBLcjl]PBKUh3
R1
R2
R3
8F:/noc/vcr_sw_alloc_sep_if.v
FF:/noc/vcr_sw_alloc_sep_if.v
R4
R10
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_sw_alloc_sep_if.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_sw_alloc_sep_if.v|
!s101 -O0
!i113 1
R8
vvcr_sw_alloc_sep_of
R37
!i10b 1
!s100 mUl:KQ:XWTI]B_YW9S?gh1
IYPNLnb8fiMjZNWCT=jGmO0
R1
R2
R3
8F:/noc/vcr_sw_alloc_sep_of.v
FF:/noc/vcr_sw_alloc_sep_of.v
R4
R10
R30
R5
R6
r1
!s85 0
31
R38
!s107 vcr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_sw_alloc_sep_of.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_sw_alloc_sep_of.v|
!s101 -O0
!i113 1
R8
vvcr_sw_alloc_wf
Z39 !s110 1475030781
!i10b 1
!s100 eI=QI`RNe:kHjJRGFDc7Y2
I21TSho:@K63TUK59MnR;21
R1
R2
R3
8F:/noc/vcr_sw_alloc_wf.v
FF:/noc/vcr_sw_alloc_wf.v
R4
R10
R30
R5
R6
r1
!s85 0
31
Z40 !s108 1475030781.000000
!s107 vcr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_sw_alloc_wf.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_sw_alloc_wf.v|
!s101 -O0
!i113 1
R8
vvcr_top
R39
!i10b 1
!s100 ]5=TZccIJ9lbV0<5VXXh92
I3eUgDkzZ]=kOj]<Bm;Q=e3
R1
R2
R3
8F:/noc/vcr_top.v
FF:/noc/vcr_top.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R40
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_top.v|
!s101 -O0
!i113 1
R8
vvcr_vc_alloc_sep_if
R39
!i10b 1
!s100 am;d[2GZaKhP;a@Eo^R>S0
I=ZK_6QC@afl=G7A@FBcVL1
R1
R2
R3
8F:/noc/vcr_vc_alloc_sep_if.v
FF:/noc/vcr_vc_alloc_sep_if.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R40
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_vc_alloc_sep_if.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_vc_alloc_sep_if.v|
!s101 -O0
!i113 1
R8
vvcr_vc_alloc_sep_of
R39
!i10b 1
!s100 G<@O<KP=]5[MjN[@=hbGf2
IR0b]>Ae3o`mmIzGNG[@mS0
R1
R2
R3
8F:/noc/vcr_vc_alloc_sep_of.v
FF:/noc/vcr_vc_alloc_sep_of.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R40
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_vc_alloc_sep_of.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_vc_alloc_sep_of.v|
!s101 -O0
!i113 1
R8
vvcr_vc_alloc_wf
R39
!i10b 1
!s100 azI=_1V_9[A7;?JEj3Z800
I1ZGVG;kNaUiRiS:28k^482
R1
R2
R3
8F:/noc/vcr_vc_alloc_wf.v
FF:/noc/vcr_vc_alloc_wf.v
R4
R10
R29
R30
R5
R6
r1
!s85 0
31
R40
!s107 vcr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/vcr_vc_alloc_wf.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/vcr_vc_alloc_wf.v|
!s101 -O0
!i113 1
R8
vwhr_alloc_mac
R39
!i10b 1
!s100 KL]f60NPT=mENH`I<38gl3
I>@b8n^ozcKib=ONN`aJ4m0
R1
R2
R3
8F:/noc/whr_alloc_mac.v
FF:/noc/whr_alloc_mac.v
R10
R4
R5
R6
r1
!s85 0
31
R40
!s107 c_functions.v|c_constants.v|F:/noc/whr_alloc_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/whr_alloc_mac.v|
!s101 -O0
!i113 1
R8
vwhr_ip_ctrl_mac
R39
!i10b 1
!s100 aP5zL1^g7zCB]jKVlC7`B3
IOa0oV_DUDHJgL_F;=ndX]2
R1
R2
R3
8F:/noc/whr_ip_ctrl_mac.v
FF:/noc/whr_ip_ctrl_mac.v
R4
R10
R29
Z41 Fwhr_constants.v
R5
R6
r1
!s85 0
31
R40
!s107 whr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/whr_ip_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/whr_ip_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vwhr_op_ctrl_mac
R39
!i10b 1
!s100 GoP2?zSDkf6hN;SLBgkeK0
IJj9bL5g]f1KB?_>c7IYYI1
R1
R2
R3
8F:/noc/whr_op_ctrl_mac.v
FF:/noc/whr_op_ctrl_mac.v
R4
R10
R29
R41
R5
R6
r1
!s85 0
31
R40
!s107 whr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/whr_op_ctrl_mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/whr_op_ctrl_mac.v|
!s101 -O0
!i113 1
R8
vwhr_top
R0
!i10b 1
!s100 Qa3R53<_<Ua9KcMf]YEU82
I2IG[;WK1@_Fk@m37Mb5Ka0
R1
R2
R3
8F:/noc/whr_top.v
FF:/noc/whr_top.v
R4
R10
R29
R41
R5
R6
r1
!s85 0
31
R7
!s107 whr_constants.v|rtr_constants.v|c_constants.v|c_functions.v|F:/noc/whr_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/noc/whr_top.v|
!s101 -O0
!i113 1
R8
